<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CMDBasicModelStoreContainer" CdmEntityContainer="CMDBasicEntities">
    <EntitySetMapping Name="BAgeRecords">
      <EntityTypeMapping TypeName="CMDBasicModel.BAgeRecord">
        <MappingFragment StoreEntitySet="BAgeRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BAreaRecords">
      <EntityTypeMapping TypeName="CMDBasicModel.BAreaRecord">
        <MappingFragment StoreEntitySet="BAreaRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BDiseaseCategoryRecords">
      <EntityTypeMapping TypeName="CMDBasicModel.BDiseaseCategoryRecord">
        <MappingFragment StoreEntitySet="BDiseaseCategoryRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BDiseasePropertyRecords">
      <EntityTypeMapping TypeName="CMDBasicModel.BDiseasePropertyRecord">
        <MappingFragment StoreEntitySet="BDiseasePropertyRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BDiseaseRecords">
      <EntityTypeMapping TypeName="CMDBasicModel.BDiseaseRecord">
        <MappingFragment StoreEntitySet="BDiseaseRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DiseaseProperty_Id" ColumnName="DiseaseProperty_Id" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BDosageFormsRecords">
      <EntityTypeMapping TypeName="CMDBasicModel.BDosageFormsRecord">
        <MappingFragment StoreEntitySet="BDosageFormsRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BDrugEffectCategroyRecords">
      <EntityTypeMapping TypeName="CMDBasicModel.BDrugEffectCategroyRecord">
        <MappingFragment StoreEntitySet="BDrugEffectCategroyRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BDrugEffectRecords">
      <EntityTypeMapping TypeName="CMDBasicModel.BDrugEffectRecord">
        <MappingFragment StoreEntitySet="BDrugEffectRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BDrugRecords">
      <EntityTypeMapping TypeName="CMDBasicModel.BDrugRecord">
        <MappingFragment StoreEntitySet="BDrugRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IndicationsRecord_Id" ColumnName="IndicationsRecord_Id" />
          <ScalarProperty Name="MeridianRecord_Id" ColumnName="MeridianRecord_Id" />
          <ScalarProperty Name="DrugEffectRecord_Id" ColumnName="DrugEffectRecord_Id" />
          <ScalarProperty Name="DrugEffectCategoryRecord_Id" ColumnName="DrugEffectCategoryRecord_Id" />
          <ScalarProperty Name="HerbsRecord_Id" ColumnName="HerbsRecord_Id" />
          <ScalarProperty Name="DurgTasteRecord_Id" ColumnName="DurgTasteRecord_Id" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BDurgTasteRecords">
      <EntityTypeMapping TypeName="CMDBasicModel.BDurgTasteRecord">
        <MappingFragment StoreEntitySet="BDurgTasteRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BDynastyRecords">
      <EntityTypeMapping TypeName="CMDBasicModel.BDynastyRecord">
        <MappingFragment StoreEntitySet="BDynastyRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsAncient" ColumnName="IsAncient" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BEnvironmentRecords">
      <EntityTypeMapping TypeName="CMDBasicModel.BEnvironmentRecord">
        <MappingFragment StoreEntitySet="BEnvironmentRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BFamousPrescriptionRecords">
      <EntityTypeMapping TypeName="CMDBasicModel.BFamousPrescriptionRecord">
        <MappingFragment StoreEntitySet="BFamousPrescriptionRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BHerbsRecords">
      <EntityTypeMapping TypeName="CMDBasicModel.BHerbsRecord">
        <MappingFragment StoreEntitySet="BHerbsRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BIndicationsRecords">
      <EntityTypeMapping TypeName="CMDBasicModel.BIndicationsRecord">
        <MappingFragment StoreEntitySet="BIndicationsRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BMeridianRecords">
      <EntityTypeMapping TypeName="CMDBasicModel.BMeridianRecord">
        <MappingFragment StoreEntitySet="BMeridianRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BPathogenesisRecords">
      <EntityTypeMapping TypeName="CMDBasicModel.BPathogenesisRecord">
        <MappingFragment StoreEntitySet="BPathogenesisRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BPathogenRecords">
      <EntityTypeMapping TypeName="CMDBasicModel.BPathogenRecord">
        <MappingFragment StoreEntitySet="BPathogenRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BSeasonRecords">
      <EntityTypeMapping TypeName="CMDBasicModel.BSeasonRecord">
        <MappingFragment StoreEntitySet="BSeasonRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BSexRecords">
      <EntityTypeMapping TypeName="CMDBasicModel.BSexRecord">
        <MappingFragment StoreEntitySet="BSexRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BSymptomRecords">
      <EntityTypeMapping TypeName="CMDBasicModel.BSymptomRecord">
        <MappingFragment StoreEntitySet="BSymptomRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BSyndromesRecords">
      <EntityTypeMapping TypeName="CMDBasicModel.BSyndromesRecord">
        <MappingFragment StoreEntitySet="BSyndromesRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContentRecords">
      <EntityTypeMapping TypeName="CMDBasicModel.ContentRecord">
        <MappingFragment StoreEntitySet="ContentRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DiseaseCategory_Id" ColumnName="DiseaseCategory_Id" />
          <ScalarProperty Name="Dynasty_Id" ColumnName="Dynasty_Id" />
          <ScalarProperty Name="Disease_Id" ColumnName="Disease_Id" />
          <ScalarProperty Name="DiseaseProperty_Id" ColumnName="DiseaseProperty_Id" />
          <ScalarProperty Name="Season_Id" ColumnName="Season_Id" />
          <ScalarProperty Name="Environment_Id" ColumnName="Environment_Id" />
          <ScalarProperty Name="Age_Id" ColumnName="Age_Id" />
          <ScalarProperty Name="Sex_Id" ColumnName="Sex_Id" />
          <ScalarProperty Name="Symptom_Id" ColumnName="Symptom_Id" />
          <ScalarProperty Name="Syndromes_Id" ColumnName="Syndromes_Id" />
          <ScalarProperty Name="DosageForms_Id" ColumnName="DosageForms_Id" />
          <ScalarProperty Name="FamousPrescription_Id" ColumnName="FamousPrescription_Id" />
          <ScalarProperty Name="DrugReference_Id" ColumnName="DrugReference_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DrugReferenceDetailRecords">
      <EntityTypeMapping TypeName="CMDBasicModel.DrugReferenceDetailRecord">
        <MappingFragment StoreEntitySet="DrugReferenceDetailRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Drug_Id" ColumnName="Drug_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DrugReferenceRecords">
      <EntityTypeMapping TypeName="CMDBasicModel.DrugReferenceRecord">
        <MappingFragment StoreEntitySet="DrugReferenceRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DrugReferenceDetail_Id" ColumnName="DrugReferenceDetail_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MMainSourceRecords">
      <EntityTypeMapping TypeName="CMDBasicModel.MMainSourceRecord">
        <MappingFragment StoreEntitySet="MMainSourceRecord">
          <ScalarProperty Name="MainSourceId" ColumnName="MainSourceId" />
          <ScalarProperty Name="DiseaseCategory" ColumnName="DiseaseCategory" />
          <ScalarProperty Name="DiseaseName" ColumnName="DiseaseName" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="CaseNumber" ColumnName="CaseNumber" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MRelationAgeRecords">
      <EntityTypeMapping TypeName="CMDBasicModel.MRelationAgeRecord">
        <MappingFragment StoreEntitySet="MRelationAgeRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MainSourceId" ColumnName="MainSourceId" />
          <ScalarProperty Name="AgeId" ColumnName="AgeId" />
          <ScalarProperty Name="AgeName" ColumnName="AgeName" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MRelationDiseasePropertyRecords">
      <EntityTypeMapping TypeName="CMDBasicModel.MRelationDiseasePropertyRecord">
        <MappingFragment StoreEntitySet="MRelationDiseasePropertyRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MainSourceId" ColumnName="MainSourceId" />
          <ScalarProperty Name="DiseasePropertyCategoryId" ColumnName="DiseasePropertyCategoryId" />
          <ScalarProperty Name="DiseasePropertyCategoryName" ColumnName="DiseasePropertyCategoryName" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MRelationDosageRecords">
      <EntityTypeMapping TypeName="CMDBasicModel.MRelationDosageRecord">
        <MappingFragment StoreEntitySet="MRelationDosageRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MainSourceId" ColumnName="MainSourceId" />
          <ScalarProperty Name="DosageId" ColumnName="DosageId" />
          <ScalarProperty Name="DosageName" ColumnName="DosageName" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MRelationDrugRecords">
      <EntityTypeMapping TypeName="CMDBasicModel.MRelationDrugRecord">
        <MappingFragment StoreEntitySet="MRelationDrugRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MainSourceId" ColumnName="MainSourceId" />
          <ScalarProperty Name="DrugId" ColumnName="DrugId" />
          <ScalarProperty Name="DrugName" ColumnName="DrugName" />
          <ScalarProperty Name="Dose" ColumnName="Dose" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MRelationDynastyRecords">
      <EntityTypeMapping TypeName="CMDBasicModel.MRelationDynastyRecord">
        <MappingFragment StoreEntitySet="MRelationDynastyRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MainSourceId" ColumnName="MainSourceId" />
          <ScalarProperty Name="DynastyId" ColumnName="DynastyId" />
          <ScalarProperty Name="DynastyName" ColumnName="DynastyName" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MRelationEnvironmentRecords">
      <EntityTypeMapping TypeName="CMDBasicModel.MRelationEnvironmentRecord">
        <MappingFragment StoreEntitySet="MRelationEnvironmentRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MainSourceId" ColumnName="MainSourceId" />
          <ScalarProperty Name="EnvironmentId" ColumnName="EnvironmentId" />
          <ScalarProperty Name="EnvironmentName" ColumnName="EnvironmentName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MRelationFamousPrescriptionRecords">
      <EntityTypeMapping TypeName="CMDBasicModel.MRelationFamousPrescriptionRecord">
        <MappingFragment StoreEntitySet="MRelationFamousPrescriptionRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MainSourceId" ColumnName="MainSourceId" />
          <ScalarProperty Name="FamousPrescriptionId" ColumnName="FamousPrescriptionId" />
          <ScalarProperty Name="FamousPrescriptionName" ColumnName="FamousPrescriptionName" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MRelationPathogenesisRecords">
      <EntityTypeMapping TypeName="CMDBasicModel.MRelationPathogenesisRecord">
        <MappingFragment StoreEntitySet="MRelationPathogenesisRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MainSourceId" ColumnName="MainSourceId" />
          <ScalarProperty Name="PathogenesisId" ColumnName="PathogenesisId" />
          <ScalarProperty Name="PathogenesisName" ColumnName="PathogenesisName" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MRelationPhysiqueRecords">
      <EntityTypeMapping TypeName="CMDBasicModel.MRelationPhysiqueRecord">
        <MappingFragment StoreEntitySet="MRelationPhysiqueRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MainSourceId" ColumnName="MainSourceId" />
          <ScalarProperty Name="PhysiqueId" ColumnName="PhysiqueId" />
          <ScalarProperty Name="PhysiqueName" ColumnName="PhysiqueName" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MRelationSeasonRecords">
      <EntityTypeMapping TypeName="CMDBasicModel.MRelationSeasonRecord">
        <MappingFragment StoreEntitySet="MRelationSeasonRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MainSourceId" ColumnName="MainSourceId" />
          <ScalarProperty Name="SeasonId" ColumnName="SeasonId" />
          <ScalarProperty Name="SeasonName" ColumnName="SeasonName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MRelationSexRecords">
      <EntityTypeMapping TypeName="CMDBasicModel.MRelationSexRecord">
        <MappingFragment StoreEntitySet="MRelationSexRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MainSourceId" ColumnName="MainSourceId" />
          <ScalarProperty Name="SexId" ColumnName="SexId" />
          <ScalarProperty Name="SexName" ColumnName="SexName" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MRelationSymptomRecords">
      <EntityTypeMapping TypeName="CMDBasicModel.MRelationSymptomRecord">
        <MappingFragment StoreEntitySet="MRelationSymptomRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MainSourceId" ColumnName="MainSourceId" />
          <ScalarProperty Name="SymptomId" ColumnName="SymptomId" />
          <ScalarProperty Name="SymptomName" ColumnName="SymptomName" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MRelationSyndromesRecords">
      <EntityTypeMapping TypeName="CMDBasicModel.MRelationSyndromesRecord">
        <MappingFragment StoreEntitySet="MRelationSyndromesRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MainSourceId" ColumnName="MainSourceId" />
          <ScalarProperty Name="SyndromesId" ColumnName="SyndromesId" />
          <ScalarProperty Name="SyndromesName" ColumnName="SyndromesName" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MRelationTherapyRecords">
      <EntityTypeMapping TypeName="CMDBasicModel.MRelationTherapyRecord">
        <MappingFragment StoreEntitySet="MRelationTherapyRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MainSourceId" ColumnName="MainSourceId" />
          <ScalarProperty Name="TherapyId" ColumnName="TherapyId" />
          <ScalarProperty Name="TherapyName" ColumnName="TherapyName" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BTherapyRecords">
      <EntityTypeMapping TypeName="CMDBasicModel.BTherapyRecord">
        <MappingFragment StoreEntitySet="BTherapyRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>