<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMDBasicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="BAgeRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BAreaRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BDiseaseCategoryRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BDiseasePropertyRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BDiseaseRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DiseaseProperty_Id" Type="bigint" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BDosageFormsRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BDrugEffectCategroyRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BDrugEffectRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BDrugRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IndicationsRecord_Id" Type="bigint" Nullable="false" />
    <Property Name="MeridianRecord_Id" Type="bigint" Nullable="false" />
    <Property Name="DrugEffectRecord_Id" Type="bigint" Nullable="false" />
    <Property Name="DrugEffectCategoryRecord_Id" Type="bigint" Nullable="false" />
    <Property Name="HerbsRecord_Id" Type="bigint" Nullable="false" />
    <Property Name="DurgTasteRecord_Id" Type="bigint" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BDurgTasteRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BDynastyRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsAncient" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BEnvironmentRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BFamousPrescriptionRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BHerbsRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BIndicationsRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BMeridianRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BPathogenesisRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BPathogenRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BSeasonRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BSexRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BSymptomRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BSyndromesRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CMDBasic.dbo.BTherapyRecord' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BTherapyRecord">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="CreateBy" />
      <PropertyRef Name="UpdateBy" />
      <PropertyRef Name="CreateTime" />
      <PropertyRef Name="UpdateTime" />
      <PropertyRef Name="IsActive" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ContentRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DiseaseCategory_Id" Type="bigint" Nullable="false" />
    <Property Name="Dynasty_Id" Type="bigint" Nullable="false" />
    <Property Name="Disease_Id" Type="bigint" Nullable="false" />
    <Property Name="DiseaseProperty_Id" Type="bigint" Nullable="false" />
    <Property Name="Season_Id" Type="bigint" Nullable="false" />
    <Property Name="Environment_Id" Type="bigint" Nullable="false" />
    <Property Name="Age_Id" Type="bigint" Nullable="false" />
    <Property Name="Sex_Id" Type="bigint" Nullable="false" />
    <Property Name="Symptom_Id" Type="bigint" Nullable="false" />
    <Property Name="Syndromes_Id" Type="bigint" Nullable="false" />
    <Property Name="DosageForms_Id" Type="bigint" Nullable="false" />
    <Property Name="FamousPrescription_Id" Type="bigint" Nullable="false" />
    <Property Name="DrugReference_Id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="DrugReferenceDetailRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Drug_Id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="DrugReferenceRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DrugReferenceDetail_Id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="MMainSourceRecord">
    <Key>
      <PropertyRef Name="MainSourceId" />
    </Key>
    <Property Name="MainSourceId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DiseaseCategory" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DiseaseName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Area" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CaseNumber" Type="int" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MRelationAgeRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainSourceId" Type="bigint" Nullable="false" />
    <Property Name="AgeId" Type="bigint" Nullable="false" />
    <Property Name="AgeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MRelationDiseasePropertyRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainSourceId" Type="bigint" Nullable="false" />
    <Property Name="DiseasePropertyCategoryId" Type="bigint" Nullable="false" />
    <Property Name="DiseasePropertyCategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MRelationDosageRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainSourceId" Type="bigint" Nullable="false" />
    <Property Name="DosageId" Type="bigint" Nullable="false" />
    <Property Name="DosageName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MRelationDrugRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainSourceId" Type="bigint" Nullable="false" />
    <Property Name="DrugId" Type="bigint" Nullable="false" />
    <Property Name="DrugName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Dose" Type="int" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MRelationDynastyRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainSourceId" Type="bigint" Nullable="false" />
    <Property Name="DynastyId" Type="bigint" Nullable="false" />
    <Property Name="DynastyName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MRelationEnvironmentRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainSourceId" Type="bigint" Nullable="false" />
    <Property Name="EnvironmentId" Type="bigint" Nullable="false" />
    <Property Name="EnvironmentName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MRelationFamousPrescriptionRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainSourceId" Type="bigint" Nullable="false" />
    <Property Name="FamousPrescriptionId" Type="bigint" Nullable="false" />
    <Property Name="FamousPrescriptionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MRelationPathogenesisRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainSourceId" Type="bigint" Nullable="false" />
    <Property Name="PathogenesisId" Type="bigint" Nullable="false" />
    <Property Name="PathogenesisName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateTime" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MRelationPhysiqueRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainSourceId" Type="bigint" Nullable="false" />
    <Property Name="PhysiqueId" Type="bigint" Nullable="false" />
    <Property Name="PhysiqueName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateTime" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MRelationSeasonRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainSourceId" Type="bigint" Nullable="false" />
    <Property Name="SeasonId" Type="bigint" Nullable="false" />
    <Property Name="SeasonName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MRelationSexRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainSourceId" Type="bigint" Nullable="false" />
    <Property Name="SexId" Type="bigint" Nullable="false" />
    <Property Name="SexName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MRelationSymptomRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainSourceId" Type="bigint" Nullable="false" />
    <Property Name="SymptomId" Type="bigint" Nullable="false" />
    <Property Name="SymptomName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MRelationSyndromesRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainSourceId" Type="bigint" Nullable="false" />
    <Property Name="SyndromesId" Type="bigint" Nullable="false" />
    <Property Name="SyndromesName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MRelationTherapyRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainSourceId" Type="bigint" Nullable="false" />
    <Property Name="TherapyId" Type="bigint" Nullable="false" />
    <Property Name="TherapyName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateTime" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CMDBasicModelStoreContainer">
    <EntitySet Name="BAgeRecord" EntityType="Self.BAgeRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BAreaRecord" EntityType="Self.BAreaRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BDiseaseCategoryRecord" EntityType="Self.BDiseaseCategoryRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BDiseasePropertyRecord" EntityType="Self.BDiseasePropertyRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BDiseaseRecord" EntityType="Self.BDiseaseRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BDosageFormsRecord" EntityType="Self.BDosageFormsRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BDrugEffectCategroyRecord" EntityType="Self.BDrugEffectCategroyRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BDrugEffectRecord" EntityType="Self.BDrugEffectRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BDrugRecord" EntityType="Self.BDrugRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BDurgTasteRecord" EntityType="Self.BDurgTasteRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BDynastyRecord" EntityType="Self.BDynastyRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BEnvironmentRecord" EntityType="Self.BEnvironmentRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BFamousPrescriptionRecord" EntityType="Self.BFamousPrescriptionRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BHerbsRecord" EntityType="Self.BHerbsRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BIndicationsRecord" EntityType="Self.BIndicationsRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BMeridianRecord" EntityType="Self.BMeridianRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BPathogenesisRecord" EntityType="Self.BPathogenesisRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BPathogenRecord" EntityType="Self.BPathogenRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BSeasonRecord" EntityType="Self.BSeasonRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BSexRecord" EntityType="Self.BSexRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BSymptomRecord" EntityType="Self.BSymptomRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BSyndromesRecord" EntityType="Self.BSyndromesRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContentRecord" EntityType="Self.ContentRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DrugReferenceDetailRecord" EntityType="Self.DrugReferenceDetailRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DrugReferenceRecord" EntityType="Self.DrugReferenceRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MMainSourceRecord" EntityType="Self.MMainSourceRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MRelationAgeRecord" EntityType="Self.MRelationAgeRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MRelationDiseasePropertyRecord" EntityType="Self.MRelationDiseasePropertyRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MRelationDosageRecord" EntityType="Self.MRelationDosageRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MRelationDrugRecord" EntityType="Self.MRelationDrugRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MRelationDynastyRecord" EntityType="Self.MRelationDynastyRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MRelationEnvironmentRecord" EntityType="Self.MRelationEnvironmentRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MRelationFamousPrescriptionRecord" EntityType="Self.MRelationFamousPrescriptionRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MRelationPathogenesisRecord" EntityType="Self.MRelationPathogenesisRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MRelationPhysiqueRecord" EntityType="Self.MRelationPhysiqueRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MRelationSeasonRecord" EntityType="Self.MRelationSeasonRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MRelationSexRecord" EntityType="Self.MRelationSexRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MRelationSymptomRecord" EntityType="Self.MRelationSymptomRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MRelationSyndromesRecord" EntityType="Self.MRelationSyndromesRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MRelationTherapyRecord" EntityType="Self.MRelationTherapyRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BTherapyRecord" EntityType="Self.BTherapyRecord" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[BTherapyRecord].[Id] AS [Id], 
[BTherapyRecord].[Name] AS [Name], 
[BTherapyRecord].[CreateBy] AS [CreateBy], 
[BTherapyRecord].[UpdateBy] AS [UpdateBy], 
[BTherapyRecord].[CreateTime] AS [CreateTime], 
[BTherapyRecord].[UpdateTime] AS [UpdateTime], 
[BTherapyRecord].[IsActive] AS [IsActive]
FROM [dbo].[BTherapyRecord] AS [BTherapyRecord]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>