

FE:\TestDemos\ChineseMedicineInputSystem\ChineseMedicineInputSystem\MainWindow.xaml;;
FE:\TestDemos\ChineseMedicineInputSystem\ChineseMedicineInputSystem\View\BasicInfo\Area\AreaView.xaml;;
FE:\TestDemos\ChineseMedicineInputSystem\ChineseMedicineInputSystem\View\BasicInfo\Area\CreateAreaView.xaml;;
FE:\TestDemos\ChineseMedicineInputSystem\ChineseMedicineInputSystem\View\BasicInfo\Environment\CreateEnvironmentView.xaml;;
FE:\TestDemos\ChineseMedicineInputSystem\ChineseMedicineInputSystem\View\BasicInfo\Environment\EnvironmentView.xaml;;
FE:\TestDemos\ChineseMedicineInputSystem\ChineseMedicineInputSystem\View\BasicInfo\Prescription\CreateDosageformsView.xaml;;
FE:\TestDemos\ChineseMedicineInputSystem\ChineseMedicineInputSystem\View\BasicInfo\Prescription\CreatePrescriptionView.xaml;;
FE:\TestDemos\ChineseMedicineInputSystem\ChineseMedicineInputSystem\View\BasicInfo\Prescription\DosageformsView.xaml;;
FE:\TestDemos\ChineseMedicineInputSystem\ChineseMedicineInputSystem\View\BasicInfo\Prescription\PrescriptionView.xaml;;
FE:\TestDemos\ChineseMedicineInputSystem\ChineseMedicineInputSystem\View\BasicInfo\Age\AgeView.xaml;;
FE:\TestDemos\ChineseMedicineInputSystem\ChineseMedicineInputSystem\View\BasicInfo\Age\CreateAgeView.xaml;;
FE:\TestDemos\ChineseMedicineInputSystem\ChineseMedicineInputSystem\View\BasicInfo\BasicInfoView.xaml;;
FE:\TestDemos\ChineseMedicineInputSystem\ChineseMedicineInputSystem\View\BasicInfo\Disease\CreateDiseaseCategoryView.xaml;;
FE:\TestDemos\ChineseMedicineInputSystem\ChineseMedicineInputSystem\View\BasicInfo\Disease\CreateDiseasePropertyView.xaml;;
FE:\TestDemos\ChineseMedicineInputSystem\ChineseMedicineInputSystem\View\BasicInfo\Disease\CreateDiseaseView.xaml;;
FE:\TestDemos\ChineseMedicineInputSystem\ChineseMedicineInputSystem\View\BasicInfo\Disease\DiseaseCategoryView.xaml;;
FE:\TestDemos\ChineseMedicineInputSystem\ChineseMedicineInputSystem\View\BasicInfo\Disease\DiseasePropertyView.xaml;;
FE:\TestDemos\ChineseMedicineInputSystem\ChineseMedicineInputSystem\View\BasicInfo\Disease\DiseaseView.xaml;;
FE:\TestDemos\ChineseMedicineInputSystem\ChineseMedicineInputSystem\View\BasicInfo\Drug\CreateDrugEffectCategoryView.xaml;;
FE:\TestDemos\ChineseMedicineInputSystem\ChineseMedicineInputSystem\View\BasicInfo\Drug\CreateDrugEffectView.xaml;;
FE:\TestDemos\ChineseMedicineInputSystem\ChineseMedicineInputSystem\View\BasicInfo\Drug\CreateDrugTasteView.xaml;;
FE:\TestDemos\ChineseMedicineInputSystem\ChineseMedicineInputSystem\View\BasicInfo\Drug\CreateDrugView.xaml;;
FE:\TestDemos\ChineseMedicineInputSystem\ChineseMedicineInputSystem\View\BasicInfo\Drug\DrugEffectCategoryView.xaml;;
FE:\TestDemos\ChineseMedicineInputSystem\ChineseMedicineInputSystem\View\BasicInfo\Drug\DrugEffectView.xaml;;
FE:\TestDemos\ChineseMedicineInputSystem\ChineseMedicineInputSystem\View\BasicInfo\Drug\DrugTasteView.xaml;;
FE:\TestDemos\ChineseMedicineInputSystem\ChineseMedicineInputSystem\View\BasicInfo\Drug\DrugView.xaml;;
FE:\TestDemos\ChineseMedicineInputSystem\ChineseMedicineInputSystem\View\BasicInfo\Dynasty\CreateDynastyView.xaml;;
FE:\TestDemos\ChineseMedicineInputSystem\ChineseMedicineInputSystem\View\BasicInfo\Dynasty\DynastyView.xaml;;
FE:\TestDemos\ChineseMedicineInputSystem\ChineseMedicineInputSystem\View\BasicInfo\NavBasicInfoView.xaml;;
FE:\TestDemos\ChineseMedicineInputSystem\ChineseMedicineInputSystem\View\BasicInfo\Season\CreateSeasonView.xaml;;
FE:\TestDemos\ChineseMedicineInputSystem\ChineseMedicineInputSystem\View\BasicInfo\Season\SeasonView.xaml;;
FE:\TestDemos\ChineseMedicineInputSystem\ChineseMedicineInputSystem\View\BasicInfo\Sex\CreateSexView.xaml;;
FE:\TestDemos\ChineseMedicineInputSystem\ChineseMedicineInputSystem\View\BasicInfo\Sex\SexView.xaml;;
FE:\TestDemos\ChineseMedicineInputSystem\ChineseMedicineInputSystem\View\BasicInfo\Symptom\CreateSymptomView.xaml;;
FE:\TestDemos\ChineseMedicineInputSystem\ChineseMedicineInputSystem\View\BasicInfo\Symptom\CreateSyndromesView.xaml;;
FE:\TestDemos\ChineseMedicineInputSystem\ChineseMedicineInputSystem\View\BasicInfo\Symptom\SymptomView.xaml;;
FE:\TestDemos\ChineseMedicineInputSystem\ChineseMedicineInputSystem\View\BasicInfo\Symptom\SyndromesView.xaml;;
FE:\TestDemos\ChineseMedicineInputSystem\ChineseMedicineInputSystem\View\MainView.xaml;;

